config.yaml (before)
baseURL: https://gabrielcalandriwebsite.netlify.app/
languageCode: en-us
title: Portfolio for Gabriel Calandri
theme: forty
googleAnalytics: ''
disqusShortname: ''
params:
  banner: 
    buttonText: Get Started
    subtitle: Hi, my name is Gabriel Calandri. I am currently a MAM Student at LBS and am pleased to present you some pieces of my life and my work done so far.
    title: Gabriel Calandri's Portfolio
  blog: {}
  contact:
    address:
      - city: London NW1 4SA
        country: United Kingdom
        street: Regent's Park
        title: Address
    buttonClear: Clear
    buttonSend: Send message
    email:
      - email: gcalandri.mam2023@london.edu
        title: Email
    enable: yes
    phone:
      - phone: (734) 033-3625 
        title: Phone
  custom_css: []
  custom_js: []
  description: Your description
  error404:
    heading: Page couldn't be found
    text: Please visit [this page](/)
  favicon: favicon.ico
  footer:
    copyright: Calandri Holding
    enable: yes
    quicklinks:
      - alt: HTML5 UP
        text: 'Design: '
        url: https://www.html5up.net
    social:
      # - icon: fa-twitter
      #   label: Twitter
      #   url: https://www.twitter.com
      # - icon: fa-facebook
      #   label: Facebook
      #   url: https://www.facebook.com
      # - icon: fa-instagram
      #   label: Instagram
      #   url: https://www.instagram.com
      - icon: fa-github
        label: GitHub
        url: https://github.com/GabrielCalandri22
      - icon: fa-linkedin
        label: LinkedIn
        url: https://linkedin.com/in/gabrielcalandri
  image: universe.jpg
  name: Gabriel Calandri
  navigation:
    button1:
      - name: Get Started
        url: blogs
    button2:
      - name: Log In
        url: '#'
    links:
      - name: Home
        url: '#'
      # - name: Blogs
      #   url: blogs
      # - name: Generic Blog
      #   url: blogs/ipsum
      # - name: Elements
      #   url: elements.html
    menu: Menu
    subtitle: By Gabriel Calandri
    title: Project Portfolio
  tiles:
    enable: yes
    showcase:
      - image: kiting.jpg
        subtitle: Deep Dive Into Who I Am
        title: About Me
        url: blogs/about_me
      - image: biden.jpg
        subtitle: Evolution of Joe Biden's Approval Margins Over the Year 2022
        title: Biden's Approval Margins
        url: blogs/biden_approval
      - image: 4renewables.JPEG
        subtitle: Study of the Share of Rewewable Energy Production around the Globe
        title: Rewewable Energy Production Across the World
        url: blogs/renewables
      - image: santander.JPEG
        subtitle: Study of the excess in rentals of TFL sharing bikes
        title: Excess rentals in TfL bike sharing
        url: blogs/bike_sharing
      # - image: pic05.jpg
      #   subtitle: Ipsum Dolor Sit Amet
      #   title: Consequat
      #   url: blogs/ipsum
      # - image: pic06.jpg
      #   subtitle: Feugiat Amet Tempus
      #   title: Etiam
      #   url: blogs/ipsum
  two:
    buttonText: Get Started
    enable: yes
    subtitle: "Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero.
      \r\n    Mauris aliquet magna magna sed nunc rhoncus pharetra. \r\n    Pellentesque
      condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia
      pellentesque lorem ipsum dolor. \r\n    Nullam et orci eu lorem consequat tincidunt.
      Vivamus et sagittis libero.\r\n    Mauris aliquet magna magna sed nunc rhoncus
      amet pharetra et feugiat tempus."
    title: Massa libero
    url: blogs

config.yaml (after)
baseURL: https://gabrielcalandriwebsite.netlify.app/
languageCode: en-us
title: Portfolio for Gabriel Calandri
theme: forty
googleAnalytics: ''
disqusShortname: ''
params:
  banner: 
    buttonText: Get Started
    subtitle: Hi, my name is Gabriel Calandri. I am currently a MAM Student at LBS and am pleased to present you some pieces of my life and my work done so far.
    title: Gabriel Calandri's Portfolio
  blog: {}
  contact:
    address:
      - city: London NW1 4SA
        country: United Kingdom
        street: Regent's Park
        title: Address
    buttonClear: Clear
    buttonSend: Send message
    email:
      - email: gcalandri.mam2023@london.edu
        title: Email
    enable: yes
    phone:
      - phone: (734) 033-3625 
        title: Phone
  custom_css: []
  custom_js: []
  description: Your description
  error404:
    heading: Page couldn't be found
    text: Please visit [this page](/)
  favicon: favicon.ico
  footer:
    copyright: Calandri Holding
    enable: yes
    quicklinks:
      - alt: HTML5 UP
        text: 'Design: '
        url: https://www.html5up.net
    social:
      # - icon: fa-twitter
      #   label: Twitter
      #   url: https://www.twitter.com
      # - icon: fa-facebook
      #   label: Facebook
      #   url: https://www.facebook.com
      # - icon: fa-instagram
      #   label: Instagram
      #   url: https://www.instagram.com
      - icon: fa-github
        label: GitHub
        url: https://github.com/GabrielCalandri22
      - icon: fa-linkedin
        label: LinkedIn
        url: https://linkedin.com/in/gabrielcalandri
  image: universe.jpg
  name: Gabriel Calandri
  navigation:
    button1:
      - name: Get Started
        url: blogs
    button2:
      - name: Log In
        url: '#'
    links:
      - name: Home
        url: '#'
      # - name: Blogs
      #   url: blogs
      # - name: Generic Blog
      #   url: blogs/ipsum
      # - name: Elements
      #   url: elements.html
    menu: Menu
    subtitle: By Gabriel Calandri
    title: Project Portfolio
  tiles:
    enable: yes
    showcase:
      - image: kiting.jpg
        subtitle: Deep Dive Into Who I Am
        title: About Me
        url: blogs/about_me
      - image: biden.jpg
        subtitle: Evolution of Joe Biden's Approval Margins Over the Year 2022
        title: Biden's Approval Margins
        url: blogs/biden_approval
      - image: 4renewables.JPEG
        subtitle: Study of the Share of Rewewable Energy Production around the Globe
        title: Rewewable Energy Production Across the World
        url: blogs/renewables
      - image: santander.JPEG
        subtitle: Study of the excess in rentals of TFL sharing bikes during the period 2017-2022
        title: Excess Rentals in TFL Bike Sharing
        url: blogs/bike_sharing
      # - image: pic05.jpg
      #   subtitle: Ipsum Dolor Sit Amet
      #   title: Consequat
      #   url: blogs/ipsum
      # - image: pic06.jpg
      #   subtitle: Feugiat Amet Tempus
      #   title: Etiam
      #   url: blogs/ipsum
  two:
    buttonText: Get Started
    enable: yes
    subtitle: "Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero.
      \r\n    Mauris aliquet magna magna sed nunc rhoncus pharetra. \r\n    Pellentesque
      condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia
      pellentesque lorem ipsum dolor. \r\n    Nullam et orci eu lorem consequat tincidunt.
      Vivamus et sagittis libero.\r\n    Mauris aliquet magna magna sed nunc rhoncus
      amet pharetra et feugiat tempus."
    title: Massa libero
    url: blogs

config.yaml (diff)
@@ -92,8 +92,8 @@ params:
         title: Rewewable Energy Production Across the World
         url: blogs/renewables
       - image: santander.JPEG
-        subtitle: Study of the excess in rentals of TFL sharing bikes
-        title: Excess rentals in TfL bike sharing
+        subtitle: Study of the excess in rentals of TFL sharing bikes during the period 2017-2022
+        title: Excess Rentals in TFL Bike Sharing
         url: blogs/bike_sharing
       # - image: pic05.jpg
       #   subtitle: Ipsum Dolor Sit Amet
